# design-patterns

./: .gitignore  README.md
Bridge/: README.md
CSharp/: DesignPatterns.CSharp.sln  README.md  StyleCop.targets  stylecop.json  stylecop.ruleset
CSharp/Behavioral/: Behavioral.csproj  Program.cs
CSharp/Behavioral/Observer/: AnalogClock.cs  ClockTimer.cs  DigitalClock.cs  IWidget.cs  Observer.cs  Subject.cs  Widget.cs
CSharp/Behavioral/Strategy/: ArrayCompositor.cs  Component.cs  Composition.cs  Compositor.cs  Coord.cs  SimpleCompositor.cs  TeXCompositor.cs
CSharp/Behavioral/Template Method/: MyView.cs  View.cs
CSharp/Builder/: AbstractBuilder.cs  ConcreteBuilder.cs  Director.cs  Product.cs  Program.cs
CSharp/Creational/: Creational.csproj  Demo.cs  Direction.cs  Door.cs  MapSite.cs  Maze.cs  MazeGame.cs  Program.cs  README.md  Room.cs  Wall.cs
CSharp/Creational/AbstractFactory/: BombedMazeFactory.cs  EnchantedMazeFactory.cs  MazeFactory.cs  MazeGame.cs
CSharp/Creational/Builder/: CountingMazeBuilder.cs  MazeBuilder.cs  MazeGame.cs  StandardMazeBuilder.cs
CSharp/Creational/FactoryMethod/: BombedMazeGame.cs  EnchantedMazeGame.cs  MazeGame.cs
CSharp/Creational/Models/: BombedWall.cs  Direction.cs  Door.cs  DoorNeedingSpell.cs  EnchantedRoom.cs  MapSite.cs  Maze.cs  Room.cs  RoomWithABomb.cs  Spell.cs  Wall.cs
CSharp/Creational/NaiveApproach/: MazeGame.cs
CSharp/Creational/Prototype/: MazePrototypeFactory.cs
CSharp/Creational/Singleton/: MazeFactorySingleton.cs  MazeGame.cs
CSharp/Demo/: Demo.csproj  Program.cs
CSharp/DemoRunner/: DemoRunner.csproj  Runner.cs
CSharp/FoundationClasses/: Class1.cs  FoundationClasses.csproj  Point.cs
CSharp/Structural/: Demo.cs  Program.cs  Structural.csproj
CSharp/Structural/Adapter/: DrawingEditor.cs  IShape.cs  Manipulator.cs  Point.cs  TextManipulator.cs  TextView.cs
CSharp/Structural/Bridge/: ApplicationWindow.cs  IconWindow.cs  PMWindowImp.cs  README.md  View.cs  Window.cs  WindowImp.cs  WindowSystemFactory.cs  XWindowImp.cs
CSharp/Structural/Composite/: Bus.cs  Cabinet.cs  Card.cs  Chassis.cs  CompositeEquipment.cs  ComputerAssembler.cs  Equipment.cs  FloppyDisk.cs  Leaf.cs
(+121 files in other folders)
