<Project Sdk="Microsoft.NET.Sdk">                     
  <PropertyGroup>                                     
    <OutputType>Exe</OutputType>                      
    <TargetFramework>netcoreapp2.0</TargetFramework>  
  </PropertyGroup>                                    
  <Import Project="../StyleCop.targets"/>             
</Project>                                            